<html>

<head>
  <meta charset="utf-8" />
  <meta name="author" content="Vincent ROUX" />
  <meta name="keywords" content="Members" />
  <meta name="description" content="Members part" />
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="reset.css" type="text/css" />
  <link rel="stylesheet" href="DIVROTATE.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <title>Neon</title>
</head>

<body>

  <div id="wrap_a">
    <header>
      <div id="N">
        <!-- <img src="neon.svg"> -->
        <!-- <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 viewBox="0 0 65 340.1" style="enable-background:new 0 0 65 340.1;" xml:space="preserve">
        <style type="text/css">
        	.st0{fill:#4EC2F0;}
        	.st1{fill:none;stroke:#1D1D1B;stroke-width:3;stroke-miterlimit:10;}
        </style>
        <title>logo couleurFichier 2</title>
        <g id="Calque_2">
        	<g id="Calque_1-2">
        		<circle cx="32.5" cy="307.6" r="32.5"/>
        		<path class="st0" d="M48,291.5c0-1.5-1.2-2.7-2.7-2.7l0,0l0,0c-1.5,0-2.7,1.2-2.7,2.7v17.7c0,1-0.7,1.9-1.6,2.2
        			c-0.9,0.2-1.9-0.1-2.5-0.9L22,289.8c-0.8-1-2.2-1.3-3.4-0.7c-0.9,0.5-1.4,1.4-1.4,2.4v31.8c0,0.1,0,0.1,0,0.2
        			c0.1,1.5,1.4,2.6,2.8,2.5l0,0c1.4-0.1,2.5-1.3,2.5-2.8v-17.6c0-1.2,1-2.2,2.3-2.2c0.7,0,1.3,0.3,1.7,0.8L43,325
        			c0.9,1.1,2.4,1.3,3.6,0.6c0.7-0.5,1.2-1.4,1.2-2.3v-26.8c0-0.2,0-0.4,0.1-0.6L48,291.5z"/>
        		<line class="st1" x1="32.3" y1="275.4" x2="34.4" y2="-810"/>
        	</g>
        </g>
        </svg> -->

        <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 65 162.1" style="enable-background:new 0 0 65 162.1;" xml:space="preserve">
          <style type="text/css">
            .st0 {
              fill: #4EC2F0;
            }

            .st1 {
              fill: none;
              stroke: #1D1D1B;
              stroke-width: 3;
              stroke-miterlimit: 10;
            }
          </style>
          <title>logo couleurFichier 2</title>
          <g id="Calque_2">
            <g id="Calque_1-2">
              <circle cx="32.5" cy="129.6" r="32.5" />
              <path class="st0" d="M48,113.5c0-1.5-1.2-2.7-2.7-2.7l0,0l0,0c-1.5,0-2.7,1.2-2.7,2.7v17.7c0,1-0.7,1.9-1.6,2.2
        			c-0.9,0.2-1.9-0.1-2.5-0.9L22,111.8c-0.8-1-2.2-1.3-3.4-0.7c-0.9,0.5-1.4,1.4-1.4,2.4v31.8c0,0.1,0,0.1,0,0.2
        			c0.1,1.5,1.4,2.6,2.8,2.5l0,0c1.4-0.1,2.5-1.3,2.5-2.8v-17.6c0-1.2,1-2.2,2.3-2.2c0.7,0,1.3,0.3,1.7,0.8L43,147
        			c0.9,1.1,2.4,1.3,3.6,0.6c0.7-0.5,1.2-1.4,1.2-2.3v-26.8c0-0.2,0-0.4,0.1-0.6L48,113.5z" />
              <line class="st1" x1="32.3" y1="97.4" x2="34.4" y2="-988" />
            </g>
          </g>
        </svg>
      </div>
    </header>

    <div id="corp">

      <div class="member" id="one">
        <div class="jaune">
          <p>ANAIS</p>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 230">
            <defs>
              <style>
                .cls-1 {
                  fill: #e4cb3e;
                }
              </style>
            </defs>
            <title>formeFichier 1</title>
            <g id="Calque_2" data-name="Calque 2">
              <g id="Calque_1-2" data-name="Calque 1">
                <polygon class="cls-1" points="0 230 0 13.76 45 0 45 216.24 0 230" />
              </g>
            </g>
          </svg>
        </div>
        <div class="noir">
          <img src="photos/coupe/anaiscote.png">
        </div>
      </div>
      <div class="member" id="two">
        <div class="jaune">
          <p>ANTOINE</p>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 230">
            <defs>
              <style>
                .cls-1 {
                  fill: #e4cb3e;
                }
              </style>
            </defs>
            <title>formeFichier 1</title>
            <g id="Calque_2" data-name="Calque 2">
              <g id="Calque_1-2" data-name="Calque 1">
                <polygon class="cls-1" points="0 230 0 13.76 45 0 45 216.24 0 230" />
              </g>
            </g>
          </svg>
        </div>
        <div class="noir">
          <img src="photos/coupe/antoinecote.png">
        </div>
      </div>
      <div class="member" id="three">
        <div class="jaune">
          <p>BERTRAND</p>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 230">
            <defs>
              <style>
                .cls-1 {
                  fill: #e4cb3e;
                }
              </style>
            </defs>
            <title>formeFichier 1</title>
            <g id="Calque_2" data-name="Calque 2">
              <g id="Calque_1-2" data-name="Calque 1">
                <polygon class="cls-1" points="0 230 0 13.76 45 0 45 216.24 0 230" />
              </g>
            </g>
          </svg>
        </div>
        <div class="noir">
          <img src="photos/coupe/bertrandcote.png">
        </div>
      </div>
      <div class="member" id="four">
        <div class="noir">
          <img src="photos/coupe/carlacote.png">
        </div>
        <div class="jaune">
          <p>CARLA</p>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 230">
            <defs>
              <style>
                .cls-1 {
                  fill: #e4cb3e;
                }
              </style>
            </defs>
            <title>formeFichier 1</title>
            <g id="Calque_2" data-name="Calque 2">
              <g id="Calque_1-2" data-name="Calque 1">
                <polygon class="cls-1" points="0 230 0 13.76 45 0 45 216.24 0 230" />
              </g>
            </g>
          </svg>
        </div>
      </div>
      <div class="member" id="five">
        <div class="jaune">
          <p>ELINA</p>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 230">
            <defs>
              <style>
                .cls-1 {
                  fill: #e4cb3e;
                }
              </style>
            </defs>
            <title>formeFichier 1</title>
            <g id="Calque_2" data-name="Calque 2">
              <g id="Calque_1-2" data-name="Calque 1">
                <polygon class="cls-1" points="0 230 0 13.76 45 0 45 216.24 0 230" />
              </g>
            </g>
          </svg>
        </div>
        <div class="noir">
          <img src="photos/coupe/elinacote.png">
        </div>
      </div>
      <div class="member" id="six">
        <div class="jaune">
          <p>LOLA</p>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 230">
            <defs>
              <style>
                .cls-1 {
                  fill: #e4cb3e;
                }
              </style>
            </defs>
            <title>formeFichier 1</title>
            <g id="Calque_2" data-name="Calque 2">
              <g id="Calque_1-2" data-name="Calque 1">
                <polygon class="cls-1" points="0 230 0 13.76 45 0 45 216.24 0 230" />
              </g>
            </g>
          </svg>
        </div>
        <div class="noir">
          <img src="photos/coupe/lolacote.png">
        </div>
      </div>
      <div class="member" id="seven">
        <div class="jaune">
          <p>LOUISE</p>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 230">
            <defs>
              <style>
                .cls-1 {
                  fill: #e4cb3e;
                }
              </style>
            </defs>
            <title>formeFichier 1</title>
            <g id="Calque_2" data-name="Calque 2">
              <g id="Calque_1-2" data-name="Calque 1">
                <polygon class="cls-1" points="0 230 0 13.76 45 0 45 216.24 0 230" />
              </g>
            </g>
          </svg>
        </div>
        <div class="noir">
          <img src="photos/coupe/louisecote.png">
        </div>
      </div>
      <div class="member" id="eight">
        <div class="jaune">
          <p>LUCILE</p>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 230">
            <defs>
              <style>
                .cls-1 {
                  fill: #e4cb3e;
                }
              </style>
            </defs>
            <title>formeFichier 1</title>
            <g id="Calque_2" data-name="Calque 2">
              <g id="Calque_1-2" data-name="Calque 1">
                <polygon class="cls-1" points="0 230 0 13.76 45 0 45 216.24 0 230" />
              </g>
            </g>
          </svg>
        </div>
        <div class="noir">
          <img src="photos/coupe/lucilecote.png">
        </div>
      </div>
      <div class="member" id="nine">
        <div class="jaune">
          <p>NATHAN</p>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 230">
            <defs>
              <style>
                .cls-1 {
                  fill: #e4cb3e;
                }
              </style>
            </defs>
            <title>formeFichier 1</title>
            <g id="Calque_2" data-name="Calque 2">
              <g id="Calque_1-2" data-name="Calque 1">
                <polygon class="cls-1" points="0 230 0 13.76 45 0 45 216.24 0 230" />
              </g>
            </g>
          </svg>
        </div>
        <div class="noir">
          <img src="photos/coupe/nathancote.png">
        </div>
      </div>
      <div class="member" id="ten">
        <div class="jaune">
          <p>ORIANE</p>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 230">
            <defs>
              <style>
                .cls-1 {
                  fill: #e4cb3e;
                }
              </style>
            </defs>
            <title>formeFichier 1</title>
            <g id="Calque_2" data-name="Calque 2">
              <g id="Calque_1-2" data-name="Calque 1">
                <polygon class="cls-1" points="0 230 0 13.76 45 0 45 216.24 0 230" />
              </g>
            </g>
          </svg>
        </div>
        <div class="noir">
          <img src="photos/coupe/orianecote.png">
        </div>
      </div>
      <div class="member" id="eleven">
        <div class="jaune">
          <p>SIMON</p>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 230">
            <defs>
              <style>
                .cls-1 {
                  fill: #e4cb3e;
                }
              </style>
            </defs>
            <title>formeFichier 1</title>
            <g id="Calque_2" data-name="Calque 2">
              <g id="Calque_1-2" data-name="Calque 1">
                <polygon class="cls-1" points="0 230 0 13.76 45 0 45 216.24 0 230" />
              </g>
            </g>
          </svg>
        </div>
        <div class="noir">
          <img src="photos/coupe/simoncote.png">
        </div>
      </div>
      <div class="member" id="twelve">
        <div class="jaune">
          <p>THOMAS</p>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 230">
            <defs>
              <style>
                .cls-1 {
                  fill: #e4cb3e;
                }
              </style>
            </defs>
            <title>formeFichier 1</title>
            <g id="Calque_2" data-name="Calque 2">
              <g id="Calque_1-2" data-name="Calque 1">
                <polygon class="cls-1" points="0 230 0 13.76 45 0 45 216.24 0 230" />
              </g>
            </g>
          </svg>
        </div>
        <div class="noir">
          <img src="photos/coupe/thomascote.png">
        </div>
      </div>
      <div class="member" id="thirteen">
        <div class="jaune">
          <p>VINCENT</p>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 230">
            <defs>
              <style>
                .cls-1 {
                  fill: #e4cb3e;
                }
              </style>
            </defs>
            <title>formeFichier 1</title>
            <g id="Calque_2" data-name="Calque 2">
              <g id="Calque_1-2" data-name="Calque 1">
                <polygon class="cls-1" points="0 230 0 13.76 45 0 45 216.24 0 230" />
              </g>
            </g>
          </svg>
        </div>
        <div class="noir">
          <img src="photos/coupe/vincentcote.png">
        </div>
      </div>
      <div class="member" id="fourteen">
        <div class="jaune">
          <p>YANN</p>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 230">
            <defs>
              <style>
                .cls-1 {
                  fill: #e4cb3e;
                }
              </style>
            </defs>
            <title>formeFichier 1</title>
            <g id="Calque_2" data-name="Calque 2">
              <g id="Calque_1-2" data-name="Calque 1">
                <polygon class="cls-1" points="0 230 0 13.76 45 0 45 216.24 0 230" />
              </g>
            </g>
          </svg>
        </div>
        <div class="noir">
          <img src="photos/coupe/yanncote.png">
        </div>
      </div>

    </div>

  </div>

  <div id="focus">
    <div class="right">
      <div class="content_all">

        <div id="anais" class="one">

          <div class"content">
            <div class="bars">
              <h1>Compétences</h1>
              <div>
                <div class="progress">
                  <span class="skill_1" data-number="90"></span>
                </div>
                <p>AUDIOVISUEL</p>
              </div>
              <div>
                <div class="progress">
                  <div class="skill_2" data-number="75"></div>
                </div>
                <p>GRAPHISME</p>
              </div>
              <div>
                <div class="progress">
                  <div class="skill_spec" data-number="95"></div>
                </div>
                <p>SOIRÉES</p>
              </div>
            </div>
            <div class="description">
              <p>Toujours souriante et de bonne humeur, <a>Anaïs</a> donne le meilleur d'elle même dans son travail. Pro de l'audiovisuel, elle sait capturer les plus beaux instants pour les sublimer.
                À l’écoute et énergique c’est la pile électrique de notre agence.
                Volcanique et blonde c’est la bière de notre agence !</p>
            </div>
          </div>

        </div>

        <div id="antoine" class="two">

          <div class"content">
            <div class="bars">
              <h1>Compétences</h1>
              <div>
                <div class="progress">
                  <div class="skill_1" data-number="90"></div>
                </div>
                <p>PROGRAMMATION</p>
              </div>
              <div>
                <div class="progress">
                  <div class="skill_2" data-number="75"></div>
                </div>
                <p>GRAPHISME</p>
              </div>
              <div>
                <div class="progress">
                  <div class="skill_spec" data-number="50"></div>
                </div>
                <p>DANSEUR DE BACHATA</p>
              </div>
            </div>
            <div class="description">
              <p>Spécialiste de la programmation, Antoine prend du plaisir à coder. Son intérêt pour le web design lui permet de produire les sites web des plus efficaces.
                Organisé, motivé et toujours prêt à aider les autres, c’est le nice guy de l’équipe.</p>
            </div>
          </div>
        </div>

        <div id="bertrand" class="three">
          <div class"content">
            <div class="bars">
              <h1>Compétences</h1>
              <div>
                <div class="progress">
                  <div class="skill_1" data-number="90"></div>
                </div>
                <p>PROGRAMMATION</p>
              </div>
              <div>
                <div class="progress">
                  <div class="skill_2" data-number="75"></div>
                </div>
                <p>COMMUNICATION</p>
              </div>
              <div>
                <div class="progress">
                  <div class="skill_spec" data-number="666"></div>
                </div>
                <p>VERT</p>
              </div>
            </div>
            <div class="description">
              <p>Méticuleux, Bertrand aime avoir une vue d'ensemble sur les projets. Orienté vers la programmation, il aime respecter les étapes pour que le projet soit le plus stable possible.
                Réservé et critique c’est le juge de l’agence.</p>
            </div>
          </div>
        </div>

        <div id="carla" class="four">
          <div class"content">
            <div class="bars">
              <h1>Compétences</h1>
              <div>
                <div class="progress">
                  <div class="skill_1" data-number="90"></div>
                </div>
                <p>GRAPHISME</p>
              </div>
              <div>
                <div class="progress">
                  <div class="skill_2" data-number="75"></div>
                </div>
                <p>AUDIOVISUEL</p>
              </div>
              <div>
                <div class="progress">
                  <div class="skill_spec" data-number="50"></div>
                </div>
                <p>HIGH KICK</p>
              </div>
            </div>
            <div class="description">
              <p>Notre animatrice, c’est un peu le DJ de nos réunions. Graphiste hors-pair, elle a toujours de l’énergie à revendre pour trouver les meilleurs visuels possibles.
                Organisée et talentueuse, c’est la source d’inspiration de l’agence.
              </p>
            </div>
          </div>
        </div>

        <div id="elina" class="five">

          <div class"content">
            <div class="bars">
              <div>
                <div class="progress">
                  <div class="skill_1" data-number="90"></div>
                </div>
                <p>GRAPHISME</p>
              </div>
              <div>
                <div class="progress">
                  <div class="skill_2" data-number="75"></div>
                </div>
                <p>COMMUNICATION</p>
              </div>
              <div>
                <div class="progress">
                  <div class="skill_spec" data-number="50"></div>
                </div>
                <p>INFLUENCEUSE</p>
              </div>
            </div>
            <div class="description">
              <p>Ponctuelle et motivée, elle sait assurer son rôle en graphisme et communication.
                Son côté un peu rêveur lui permet d’être créative au sein de l’agence et de s’investir à fond dans nos projets.</p>
            </div>
          </div>
        </div>

        <div id="lola" class="six">

          <div class"content">
            <div class="bars">
              <h1>Compétences</h1>
              <div>
                <div class="progress">
                  <div class="skill_1" data-number="90"></div>
                </div>
                <p>GRAPHISME</p>
              </div>
              <div>
                <div class="progress">
                  <div class="skill_2" data-number="75"></div>
                </div>
                <p>AUDIOVISUEL</p>
              </div>
              <div>
                <div class="progress">
                  <div class="skill_spec" data-number="50"></div>
                </div>
                <p>GRANDEUR</p>
              </div>
            </div>
            <div class="description">
              <p>Ne vous fiez pas à sa petite taille, car en plus d’avoir grand coeur, Lola est une artiste dans l’âme. Du dessin au motion design, Lola sait comment utiliser son imagination débordante.
                Persévérante et attentionnée c’est l’ange gardien de notre agence
              </p>
            </div>
          </div>
        </div>

        <div id="louise" class="seven">

          <div class"content">
            <div class="bars">
              <h1>compétences</h1>
              <div>
                <div class="progress">
                  <div class="skill_1" data-number="90"></div>
                </div>
                <p>COMMUNICATION</p>
              </div>
              <div>
                <div class="progress">
                  <div class="skill_2" data-number="75"></div>
                </div>
                <p>GRAPHISME</p>
              </div>
              <div>
                <div class="progress">
                  <div class="skill_spec" data-number="50"></div>
                </div>
                <p>SPECIALE</p>
              </div>
            </div>
            <div class="description">
              <p>Notre secrétaire, la légende dit qu’elle peut écrire “dactylographie“ en un battement de cils.
                Dévouée à la communication, Louise sait aussi utiliser son talent en graphisme.
                Joviale et efficace, elle est la gardienne du savoir de l’agence.
              </p>

            </div>
          </div>
        </div>

        <div id="lucile" class="eight">

          <div class"content">
            <div class="bars">
              <h1>Compétences</h1>
              <div>
                <div class="progress">
                  <div class="skill_1" data-number="80"></div>
                </div>
                <p>GRAPHISME</p>
              </div>
              <div>
                <div class="progress">
                  <div class="skill_2" data-number="26"></div>
                </div>
                <p>AUDIOVISUEL</p>
              </div>
              <div>
                <div class="progress">
                  <div class="skill_spec" data-number="12.86"></div>
                </div>
                <p>DANSEUSE DE ZOUK</p>
              </div>
            </div>
            <div class="description">
              <p>Créative et motivée, Lucile est toujours partante pour accomplir de nouvelles tâches. Dynamique, elle aime s’investir à fond dans ce qu’il lui plaît.
                Une fois qu’elle a trouvé l’idée parfaite personne ne peut l’arrêter, c’est la dynamo de l’agence.</p>
            </div>
          </div>
        </div>

        <div id="oriane" class="ten">

          <div class"content">
            <div class="bars">
              <h1>Compétences</h1>
              <div>
                <div class="progress">
                  <div class="skill_1" data-number="90"></div>
                </div>
                <p>GRAPHISME</p>
              </div>
              <div>
                <div class="progress">
                  <div class="skill_2" data-number="75"></div>
                </div>
                <p>AUDIOVISUEL</p>
              </div>
              <div>
                <div class="progress">
                  <div class="skill_spec" data-number="50"></div>
                </div>
                <p>SPECIALE</p>
              </div>
            </div>
            <div class="description">
              <p>Douée dans une multitude de domaines, Oriane n’hésite jamais à donner son avis pour parfaire nos décisions.
                Organisée, efficace et accro au post-it, c’est l'audacieuse de l’agence.
              </p>
            </div>
          </div>
        </div>

        <div id="nathan" class="nine">

          <div class"content">
            <div class="bars">
              <h1>Compétences</h1>
              <div>
                <div class="progress">
                  <div class="skill_1" data-number="90"></div>
                </div>
                <p>AUDIOVISUEL</p>
              </div>
              <div>
                <div class="progress">
                  <div class="skill_2" data-number="75"></div>
                </div>
                <p>GRAPHISME</p>
              </div>
              <div>
                <div class="progress">
                  <div class="skill_spec" data-number="50"></div>
                </div>
                <p>SPECIALE</p>
              </div>
            </div>
            <div class="description">
              <p>Toujours de bonne humeur, Nathan a toujours le sourire aux lèvres. Il apporte à chaque fois de nouvelles idées grâce à sa personnalité et son imagination.
                Créateur des idées originales c’est le chercheur de l’agence.
              </p>
            </div>
          </div>
        </div>

        <div id="simon" class="eleven">

          <div class"content">
            <div class="bars">
              <h1>Compétences</h1>
              <div>
                <div class="progress">
                  <div class="skill_1" data-number="5"></div>
                </div>
                <p>PROGRAMMATION</p>
              </div>
              <div>
                <div class="progress">
                  <div class="skill_2" data-number="200"></div>
                </div>
                <p>GRAPHISME</p>
              </div>
              <div>
                <div class="progress">
                  <div class="skill_spec" data-number="100"></div>
                </div>
                <p>COUDERC</p>
              </div>
            </div>
            <div class="description">
              <p>Simon est quelqu’un de paisible. Extrêmement curieux, il n’hésite pas à travailler pour maîtriser de nouvelles techniques afin de rendre nos projets plus dynamiques.
                Touche à tout et très volontaire, c’est l’aventurier de notre groupe.
              </p>
            </div>
          </div>
        </div>

        <div id="thomas" class="twelve">

          <div class"content">
            <div class="bars">
              <h1>Compétences</h1>
              <div>
                <div class="progress">
                  <div class="skill_1" data-number="90"></div>
                </div>
                <p>AUDIOVISUEL</p>
              </div>
              <div>
                <div class="progress">
                  <div class="skill_2" data-number="75"></div>
                </div>
                <p>COMMUNICATION</p>
              </div>
              <div>
                <div class="progress">
                  <div class="skill_spec" data-number="50"></div>
                </div>
                <p>SPECIALE</p>
              </div>
            </div>
            <div class="description">
              <p>Toujours prêt à donner son avis, Thomas est quelqu’un de volontaire. Il sait utiliser au mieux ses qualités en audiovisuel.
                Passé maître dans la réservation du matériel et plein d’énergie, c’est le cascadeur de l’agence.
              </p>
            </div>
          </div>
        </div>

        <div id="vincent" class="thirteen">

          <div class"content">
            <div class="bars">
              <h1>Compétences</h1>
              <div>
                <div class="progress">
                  <div class="skill_1" data-number="90"></div>
                </div>
                <p>AUDIOVISUEL</p>
              </div>
              <div>
                <div class="progress">
                  <div class="skill_2" data-number="75"></div>
                </div>
                <p>PROGRAMMATION</p>
              </div>
              <div>
                <div class="progress">
                  <div class="skill_spec" data-number="50"></div>
                </div>
                <p>SPECIALE</p>
              </div>
            </div>
            <div class="description">
              <p>Que ce soit en codage, montage ou motion design, Vincent assure, et il sait prouver sa polyvalence. Passionné par tout ce qui touche à la pop culture, il n’a pas envie de se limiter à un seul secteur de travail.
                C’est le couteau suisse de l’agence.
              </p>
            </div>
          </div>
        </div>

        <div id="yann" class="fourteen">

          <div class"content">
            <div class="bars">
              <h1>Compétences</h1>
              <div>
                <div class="progress">
                  <div class="skill_1" data-number="90"></div>
                </div>
                <p>AUDIOVISUEL</p>
              </div>
              <div>
                <div class="progress">
                  <div class="skill_2" data-number="75"></div>
                </div>
                <p>GRAPHISME</p>
              </div>
              <div>
                <div class="progress">
                  <div class="skill_spec" data-number="50"></div>
                </div>
                <p>SPECIALE</p>
              </div>
            </div>
            <div class="description">
              <p>Calme de nature, Yann est quelqu’un de polyvalent. Il est capable d’exécuter n’importe quelle tâche, sans rechigner, avant même que l’on ne l’ai remarqué.
                Discret mais terriblement efficace, c’est l’agent secret de l’équipe.
              </p>
            </div>
          </div>
        </div>

      </div>

  </div>
  <div class="left">
    <div id="photos">
    </div>
  </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
  <script type="text/javascript" src="js_membres.js"></script>
</body>


</html>
